# AplicacionesMoviles-BarApp

./: README.md
BarApp/: gradle.properties
BarApp/app/: build.gradle  google-services.json
BarApp/app/src/debug/res/values/: google_maps_api.xml
BarApp/app/src/main/: AndroidManifest.xml
BarApp/app/src/main/java/: Agenda.kt  Bar.kt  Usuario.kt
BarApp/app/src/main/java/com/example/barapp/: DatePickerFragment.kt  ForgotPassActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MasterActivity.kt  RegisterActivity.kt  SettingsActivity.kt
BarApp/app/src/main/java/com/example/barapp/adapter/: ItemAdapter.kt  ReservaAdapter.kt
BarApp/app/src/main/java/com/example/barapp/entity/: Agenda.kt  Bar.kt  Reserva.kt  Usuario.kt
BarApp/app/src/main/java/com/example/barapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
BarApp/app/src/main/java/com/example/barapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
BarApp/app/src/main/java/com/example/barapp/ui/reservations/: ReservationFragment.kt  ReservationViewModel.kt
BarApp/app/src/main/java/com/example/barapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
BarApp/app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_file_download_done_24.xml  ic_baseline_home.xml  ic_baseline_place_24.xml  ic_baseline_search_off_24.xml  ic_baseline_share.xml  ic_baseline_weekend.xml  ic_calendar_200.xml  ic_home_place.xml  ic_phone_24.xml  roundcorner.xml
BarApp/app/src/main/res/drawable-v24/: bg_iv.xml
BarApp/app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_register.xml  app_bar_master.xml  content_master.xml  dialog_view.xml  fragment_date_picker.xml  fragment_home.xml  fragment_reservation.xml  list_item.xml  list_item_reserva.xml  nav_header_master.xml
BarApp/app/src/main/res/menu/: activity_main_drawer.xml  menu_contextual.xml  menu_main.xml
BarApp/app/src/main/res/navigation/: mobile_navigation.xml
BarApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
BarApp/app/src/main/res/values-en/: strings.xml
BarApp/app/src/main/res/values-fr/: strings.xml
BarApp/app/src/main/res/values-night/: themes.xml
BarApp/app/src/main/res/xml/: root_preferences.xml
BarApp/gradle/wrapper/: gradle-wrapper.properties
