<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/preferences_header">
        <ListPreference
            app:defaultValue="es"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:key="theme"
            android:title="Dark mode">
        </SwitchPreference>
    </PreferenceCategory>

</PreferenceScreen>